<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :notes, class: "control-label" %>
    <%= textarea f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>

  <div class="form-group">
    <%= label f, :employee_email, class: "control-label" %>
    <%= text_input f, :employee_email, class: "form-control" %>
    <%= error_tag f, :employee_email %>
  </div>

  <div class="form-group">
    <%= label f, :employee_id, class: "control-label" %>
    <%= number_input f, :employee_id, class: "form-control" %>
    <%= error_tag f, :employee_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
